<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_account"
            android:icon="@drawable/ic_home_black_24dp"
            android:checkable="true"
            android:title="@string/title_account" />

        <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:checkable="true"
            android:title="@string/title_search" />


    </group>
</menu>
